DROP SCHEMA IF EXISTS web601_milestone3;
CREATE SCHEMA web601_milestone3;
USE web601_milestone3;

CREATE TABLE `location` (
  `Name` varchar(10) PRIMARY KEY NOT NULL
);
  
CREATE TABLE `question` (
  `ID` int(11) AUTO_INCREMENT PRIMARY KEY NOT NULL,
  `Text` varchar(255) DEFAULT NULL
);

CREATE TABLE `answer` (
  `ID` int(11) AUTO_INCREMENT PRIMARY KEY NOT NULL,
  `QuestionID` int(11) NOT NULL,
  `Text` varchar(255) DEFAULT NULL,
  `IsCorrect` tinyint(1) DEFAULT NULL,
  FOREIGN KEY (`QuestionID`) REFERENCES `question` (`ID`)
);

CREATE TABLE `user` (
  `Name` varchar(50) PRIMARY KEY NOT NULL,
  `EmailAddress` varchar(50) UNIQUE DEFAULT NULL,
  `Password` varchar(50) DEFAULT NULL
);

CREATE TABLE `Recipe` (
  `ID` int(11) AUTO_INCREMENT PRIMARY KEY NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Level` int(1) NOT NULL,
  `Category` varchar(10) NOT NULL,
  `StarRating` int(1) NOT NULL,
  `PrepTime` int(3) NOT NULL,
  `Servings` int(3) NOT NULL,
  `Kilojoules` int(6) NOT NULL
  
);

CREATE TABLE `UserRecipeCompletion` (
  `UserName` varchar(50) NOT NULL,
  `RecipeID` int(11) NOT NULL,
  FOREIGN KEY (`UserName`) REFERENCES `User`(Name),
  FOREIGN KEY (`RecipeID`) REFERENCES `Recipe`(ID)
);

CREATE TABLE `Comment` (
  `ID` int(11) AUTO_INCREMENT PRIMARY KEY NOT NULL,
  `UserName` varchar(50) NOT NULL,
  `RecipeID` int(11) NOT NULL,
  `Text` varchar(255) NOT NULL,
  `StarRating` int(1) NOT NULL,
  FOREIGN KEY (`UserName`) REFERENCES `User`(Name),
  FOREIGN KEY (`RecipeID`) REFERENCES `Recipe`(ID)
);

CREATE TABLE `UserLocation` (
  `UserName` varchar(50) NOT NULL,
  `LocationName` varchar(10) NOT NULL,
  `DateTime` timestamp NOT NULL,
  PRIMARY KEY (`UserName`,`LocationName`),
  FOREIGN KEY (`UserName`) REFERENCES `User`(Name),
  FOREIGN KEY (`LocationName`) REFERENCES `location`(`name`)
);

CREATE TABLE `compentry` (
  `EntryID` int(11) AUTO_INCREMENT NOT NULL,
  `ClassName` varchar(50) NOT NULL,
  `SchoolName` varchar(50) NOT NULL,
  `EmailAddress` varchar(50) NOT NULL,
  `PhoneNo` varchar(15) NOT NULL,
  `QuestionID` int(11) NULL,
  `AnswerID` int(11) NULL,
  PRIMARY KEY (`EntryID`),
  FOREIGN KEY (`QuestionID`) REFERENCES `question` (`ID`),
  FOREIGN KEY (`AnswerID`) REFERENCES `answer` (`ID`)
);

CREATE TABLE `Schools` (
  `SchoolID` int(11) AUTO_INCREMENT NOT NULL,
  `SchoolName` varchar(255) NOT NULL,
  PRIMARY KEY (`SchoolID`)
);

 DELIMITER //
DROP PROCEDURE IF EXISTS UserCompEntry//

CREATE PROCEDURE UserCompEntry($ClassName VARCHAR (50),
						   $SchoolName VARCHAR (50),
						   $EmailAddr VARCHAR (50),
						   $PhoneNo varchar(15),
                           $QuestionID int(11),
                           $AnswerID int(11))
BEGIN


		INSERT INTO compentry(ClassName, SchoolName, EmailAddress, PhoneNo, QuestionID, AnswerID)
        VALUES ($ClassName, $SchoolName, $EmailAddr, $PhoneNo, $QuestionID, $AnswerID);
		#RETURN last_insert_id();

END//

DELIMITER ;

#CALL UserCompEntry('Room 7', 'Saint Patricks School', 'school1@school1.com', '999-999-999', '1', '1');

DELIMITER //
DROP PROCEDURE IF EXISTS GetRandomQuestion//

CREATE PROCEDURE GetRandomQuestion()
BEGIN


		SELECT * FROM question
        #INNER JOIN answer ON question.ID = answer.questionID
		ORDER BY RAND()
		LIMIT 1;

END//

DELIMITER ;

#CALL GetRandomQuestion();
	
DELIMITER //
DROP PROCEDURE IF EXISTS GetQuestionAnswers//

CREATE PROCEDURE GetQuestionAnswers($QuestionID int(11))
BEGIN


		SELECT * FROM answer
        WHERE questionID = $QuestionID;


END//

DELIMITER ;

#CALL GetQuestionAnswers(1);

DELIMITER //
DROP PROCEDURE IF EXISTS GetUserCompEntry//

CREATE PROCEDURE GetUserCompEntry($EmailAddr varchar(50))
BEGIN


		SELECT CompEntry.ClassName, CompEntry.SchoolName, CompEntry.EmailAddress, CompEntry.PhoneNo, question.Text AS QuestionText, answer.Text AS AnswerText
        FROM compentry
        INNER JOIN question ON compentry.QuestionID = question.ID
        INNER JOIN answer ON compentry.AnswerID = answer.ID
        WHERE EmailAddress = $EmailAddr;


END//

DELIMITER ;

#CALL GetUserCompEntry('JayBee@SOR.edu.nz');

DELIMITER //
DROP PROCEDURE IF EXISTS GetUserCompEntry//

CREATE PROCEDURE GetUserCompEntry($EmailAddr varchar(50))
BEGIN


		SELECT CompEntry.ClassName, CompEntry.SchoolName, CompEntry.EmailAddress, CompEntry.PhoneNo, question.Text AS QuestionText, answer.Text AS AnswerText
        FROM compentry
        INNER JOIN question ON compentry.QuestionID = question.ID
        INNER JOIN answer ON compentry.AnswerID = answer.ID
        WHERE EmailAddress = $EmailAddr;


END//

DELIMITER ;

#CALL GetUserCompEntry('JayBee@SOR.edu.nz');

DELIMITER //

DROP PROCEDURE IF EXISTS SignUp//


CREATE PROCEDURE  SignUp(
				  $UserName	varchar(50),
				  $EmailAddress	varchar(50),
                  $UserPassword	varchar(50))
				  
	BEGIN	
	
			DECLARE lcSignUpFail int;
    
			IF NOT EXISTS
            (
			SELECT * FROM `user`
			WHERE $EmailAddress = EmailAddress
            )
			THEN
			INSERT INTO `user` (Name, EmailAddress, Password)
			VALUES ($UserName, $EmailAddress, $UserPassword);
            
            ELSE
            SET lcSignUpFail = 1;
			SELECT lcSignUpFail;
            
			END IF;
            
END//

DELIMITER 

#CALL SignUp ('test@test.test','test', 'test');

DELIMITER //

DROP PROCEDURE IF EXISTS SignIn//


CREATE PROCEDURE  SignIn(
				  $UserName	varchar(50),
                  $UserPassword	varchar(50))
				  
	BEGIN	
    
			DECLARE lcSignInFail int;
    
			IF EXISTS
            (
			SELECT * from `user`
            WHERE $UserName = Name
            AND
            $UserPassword = Password
            )
            THEN
            SELECT * from `user`
            WHERE $UserName = Name
            AND
            $UserPassword = Password;
            
            ELSE
            SET lcSignInFail = 1;
            SELECT lcSignInFail;
            
            END IF;
			
            
END//

DELIMITER 

#CALL SignIn ('test', 'test');

DELIMITER //

DROP PROCEDURE IF EXISTS RetrieveAllUserCompletedRecipes//


CREATE PROCEDURE  RetrieveAllUserCompletedRecipes(
				  $UserName	varchar(50))
				  
	BEGIN	
    
			SELECT * from `userrecipecompletion`
			INNER JOIN Recipe
            ON Userrecipecompletion.RecipeID = Recipe.ID
            WHERE $UserName = UserName;

    
END//

DELIMITER 

#CALL RetrieveAllUserCompletedRecipes ('test');

DELIMITER //

DROP PROCEDURE IF EXISTS GrabRecipeID//


CREATE PROCEDURE  GrabRecipeID($RecipeName varchar(50))
				  
	BEGIN	

			SELECT ID FROM `recipe`
            WHERE `Name` = $RecipeName;

END//

DELIMITER 

#CALL GrabRecipeID ('Chicken Chow Mein');


DELIMITER //

DROP PROCEDURE IF EXISTS UserConfirmRecipeCompletion//


CREATE PROCEDURE  UserConfirmRecipeCompletion(
				  prUserName	varchar(50),
                  $RecipeID int(11))
				  
	BEGIN	

			IF NOT EXISTS
            (
            SELECT * FROM `userrecipecompletion`
            WHERE `userrecipecompletion`.UserName = prUserName
            AND `RecipeID` = $RecipeID 
            )
            THEN
            INSERT INTO `userrecipecompletion`
            (`userrecipecompletion`.UserName, RecipeID)
            VALUES(prUserName, $RecipeID);
            
            END IF;

    
END//

DELIMITER 

#CALL UserConfirmRecipeCompletion ('test', '3');


DELIMITER //

DROP PROCEDURE IF EXISTS RetrieveRecipeDetails//


CREATE PROCEDURE  RetrieveRecipeDetails(
				  $RecipeName	varchar(50))
				  
	BEGIN	
    
			SELECT * from `recipe`
            WHERE $RecipeName = Name;

    
END//

DELIMITER 

#CALL RetrieveRecipeDetails ('Chicken Chow Mein');

DELIMITER //

DROP PROCEDURE IF EXISTS RecipeCompletionCheck//


CREATE PROCEDURE  RecipeCompletionCheck(
				  $UserName	varchar(50),
                  $RecipeID int (11))
				  
	BEGIN	
			
            DECLARE $RecipeCompletion int;
            DECLARE $RecipeNotCompleted int;
    
			IF EXISTS
            (
			SELECT * from `userrecipecompletion`
            WHERE $UserName = UserName
            AND $RecipeID = RecipeID            
            )
            THEN
            SET $RecipeCompletion = 1;
            SELECT $RecipeCompletion;
            
            ELSE
            SET $RecipeNotCompleted = 1;
            SELECT $RecipeNotCompleted;

			END IF;

END//

DELIMITER 

#CALL RecipeCompletionCheck ('test', '4');

DELIMITER //

DROP PROCEDURE IF EXISTS SubmitComment//


CREATE PROCEDURE  SubmitComment(
				  $UserName	varchar(50),
                  $RecipeID int (11),
                  $CommentText varchar (255),
                  $StarRating int (1))
				  
	BEGIN	
			
            INSERT INTO `comment`
            (UserName, RecipeID, Text, StarRating)
            VALUES($UserName, $RecipeID, $CommentText, $StarRating);

END//

DELIMITER 

#CALL SubmitComment ('test', '1', 'This Recipe Is Good!', '5');

DELIMITER //

DROP PROCEDURE IF EXISTS RetrieveRecipeComments//


CREATE PROCEDURE  RetrieveRecipeComments(
                  $RecipeID int (11))
				  
	BEGIN	
			
            SELECT * FROM `Comment`
            WHERE $RecipeID = RecipeID;

END//

DELIMITER 

#CALL RetrieveRecipeComments ('1');

DELIMITER //

DROP PROCEDURE IF EXISTS CheckSchoolName//


CREATE PROCEDURE  CheckSchoolName(
                  $SchoolName varchar (255))
				  
	BEGIN	
    
			DECLARE NoSchoolExists int;
			
            IF EXISTS
            (
            SELECT SchoolName FROM `Schools`
            WHERE $SchoolName = SchoolName
            )
            THEN
            SELECT SchoolName FROM `Schools`
            WHERE $SchoolName = SchoolName;
            ELSE
            SET NoSchoolExists = 1;
            SELECT NoSchoolExists;
            END IF;

END//

DELIMITER ;

#CALL CheckSchoolName ('St Josephs School');

